#https://github.com/boot-clj/boot
#Tue Aug 18 22:36:52 PDT 2015
BOOT_CLOJURE_VERSION=1.6.0
BOOT_VERSION=2.4.0
#https://github.com/boot-clj/boot
#Mon Nov 23 18:29:02 EST 2015
BOOT_CLOJURE_VERSION=1.7.0
BOOT_VERSION=2.4.2
